# SoloCRMAutoTests

./: jenkins  jenkins.pub  pom.xml
allure-results/: 3f21b4d4-d092-4a78-bc08-9a721bc445a4-result.json  533ebbc7-429a-4d27-bd1b-838662d853a9-container.json  5df156f7-504b-4172-8463-c887c9fbd40b-container.json  d5112b2f-7b39-4cb2-acbb-641ef9b0f4fb-container.json
src/main/java/com/: APIClient.java  APIException.java
src/main/java/com.ui/: WebDriverManagerClass.java
src/main/java/com.ui/Jira/: Jira.java
src/main/java/com.ui/pages/: BasePage.java  BaseURL.java  WebHelpers.java
src/main/java/com.ui/pages/Auditor/: LoginPageAuditor.java  MainPageAuditor.java  PaymentsListPageAuditor.java
src/main/java/com.ui/pages/BuyingControl/: DealPageBControl.java  DealsListPageBControl.java  MainPageBControl.java
src/main/java/com.ui/pages/Manager/: DealPageB2B.java  DealPageCPI.java  DealPageCPM.java  DealPageFixApp.java  DealPageFixSMM.java  DealPageFixZid.java  DealsListPageManager.java  LoginPageManager.java  MainPageManager.java  PartnersListPageManager.java
src/main/java/com.ui/pages/ManagerCreateDealB2B/: DealPageB2B.java
src/main/java/com.ui/pages/ManagerCreateDealCPI/: DealPageCPI.java
src/main/java/com.ui/pages/ManagerCreateDealCPM/: DealPageCPM.java
src/main/java/com.ui/pages/ManagerCreateDealFixApp/: DealPageFixApp.java
src/main/java/com.ui/pages/Teamlead/: DealsListPageTLead.java  MainPageTLead.java
src/main/java/com.ui/token2Fa/: GenerateUserTokenWith2FaForAdminUI.java  GenerateUserTokenWith2FaForAuditorUI.java  GenerateUserTokenWith2FaForBuyingControlUI.java  GenerateUserTokenWith2FaForManagerUI.java  GenerateUserTokenWith2FaForTeamLeadUI.java
src/main/java/com/api/methods/: GetMethod.java  PostMethod.java
src/main/java/com/api/requests/: BaseRequsets.java  UserRequests.java
src/main/java/com/testRail/: APIClient.java  APIException.java
src/main/java/com/ui/: BaseTest.java  WebDriverManagerClass.java
src/main/java/com/ui/Jira/: Jira.java
src/main/java/com/ui/pages/: WebHelpers.java
src/main/java/com/ui/token2Fa/: GenerateUserTokenWith2FaForBuyingControlUI.java  GenerateUserTokenWith2FaForChiefUI.java  GenerateUserTokenWith2FaForCmUI.java  GenerateUserTokenWith2FaForControlUI.java  GenerateUserTokenWith2FaForFinControlUI.java  GenerateUserTokenWith2FaForFsUI.java  GenerateUserTokenWith2FaForHeadControlUI.java  GenerateUserTokenWith2FaForRetentionManagerUI.java  GenerateUserTokenWith2FaForRetentionTeamLeadUI.java  GenerateUserTokenWith2FaForSearcherUI.java  GenerateUserTokenWith2FaForSpamerUI.java
src/main/resources/: DemoTest.xml  FixSmm.xml  Jira.xml  ManagerCreateDealB2B.xml  ManagerCreateDealB2BConv.xml  ManagerCreateDealB2BVol.xml  ManagerCreateDealB2BWithPayment.xml  ManagerCreateDealCPI.xml  ManagerCreateDealCPIConv.xml  ManagerCreateDealCPIVol.xml  ManagerCreateDealCPIWithPayment.xml  ManagerCreateDealCPM.xml  ManagerCreateDealFixApp.xml  ManagerCreateDealFixAppConv.xml  ManagerCreateDealFixAppVol.xml  ManagerCreateDealFixAppWithPayment.xml  ManagerCreateDealFixSMMConv.xml  ManagerCreateDealFixSMMVol.xml  ManagerCreateDealFixSMMWithPayment  ManagerCreateDealFixSmm.xml  ManagerCreateDealFixZid.xml  ManagerCreateDealFixZidConv.xml  ManagerCreateDealFixZidVol.xml  ManagerCreateDealFixZidWithPayment.xml  regresionAPI.xml  regressionAPI.xml  regressionUI.xml  testRail.xml
src/test/java/com/: TestRails.java
src/test/java/com/api/: BaseTestApi.java  BaseURL.java  Demo.java
src/test/java/com/api/leads/: AdminGetContactsFindById.java  AdminGetLeadSearchForDeals.java  AdminGetLeadsById.java  AdminGetLeadsCheckUrl.java  AdminGetLeadsCount.java  AdminGetLeadsFindById.java  AdminGetLeadsList.java  AdminGetLeadsListChart.java  AdminGetLeadsListXLS.java  AdminGetLeadsMirrorsList.java  AdminGetLeadsReport.java  AdminGetLeadsStatXLS.java  AdminGetLeadsUserCountriesAccess.java  AdminPostContactsCreate.java  AdminPostContactsUpdate.java  AdminPostLeadsCheckUrls.java  AdminPostLeadsCreate.java  AdminPostLeadsMassAction.java  AdminPostLeadsUpdate.java  AdminPostLeadsUpdateStatus.java  AdminPostLeadsUpload.java  AdminPutLeadsMirrorMain.java  AdminPutLeadsMirrors.java  ChiefGetLeadsReport.java  ChiefPostLeadMassAction.java  ManagerGetLeadsReport.java  ManagerPostLeadMassAction.java  TeamLeadGetLeadsReport.java  TeamLeadPostLeadsMassAction.java  fileForTestApi.csv
src/test/java/com/api/login/: AdminLoginValid.java
src/test/java/com/api/logs/: AdminGetLogs.java  AdminGetLogsActions.java  AdminGetLogsCount.java  AdminGetLogsEntities.java  AdminGetLogsManagerList.java
src/test/java/com/api/macroses/: AdminGetMacroses.java  AdminGetMacrosesId.java
src/test/java/com/api/news/: AdminGetNews.java  AdminPutNews.java
src/test/java/com/api/notifications/: AdminGetNotifications.java  AdminGetNotificationsCount.java  AdminGetNotificationsCounters.java  AdminPostNotificationRead.java  AdminPostNotificationsAllRead.java
src/test/java/com/api/partners/: AdminDeleteContacts.java  AdminGetContacts.java  AdminGetCount.java  AdminGetCountByProduct.java  AdminGetCountByProductId.java  AdminGetPartnerById.java  AdminGetPartnerByProductId.java  AdminGetPartnerCount.java  AdminGetPartnerId.java  AdminGetPartnerOffline.java  AdminGetPartners.java  AdminGetPartnersByPartnerId.java  AdminGetPartnersSites.java  AdminGetRsStat.java  AdminGetSearchAffId.java  AdminGetSitesById.java  AdminGetSitesByPartnerID.java  AdminGetTypeList.java  AdminGetWalletById.java  AdminGetWalletCurencies.java  AdminGetWalletTypes.java  AdminGetWallets.java  AdminPostContacts.java  AdminPostPartner.java  AdminPostSites.java  AdminPutContacts.java  AdminPutPartner.java  AdminPutPartners.java
src/test/java/com/api/payments/: AdminDeleteFile.java  AdminGetByDealId.java  AdminGetPaymentId.java  AdminGetPayments.java  (+25 more)
src/test/java/com/ui/: BaseTest.java  DemoUiTests.java  ManagerApproveDealB2B.java  ManagerCreateDealB2B.java  ManagerCreateDealCPI.java  ManagerCreateDealFixApp.java  ManagerCreateDealFixSMM.java  ManagerCreateDealOffline.java
src/test/java/ui/: DemoUiTests.java
(+289 files in other folders)
